// !!! TODO !!! REFACTOR and regroup!

.planet {
  position: fixed;
  top: 30vh;
  left: 30%;
  width: 230px;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  @media screen and (max-width: 768px) {
    left: 120px;
  }

  .earth {
    display: block;
    width: 230px;
    height: 230px;

    background: image_url('earth.png') center no-repeat;
    background-size: contain;

    font-size: 0;
    cursor: default;
  }

  .opps-list {
    position: absolute;
    top: 106px;
    left: 105px;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    animation: orbit4 35s linear infinite;
    @keyframes orbit4 {
      from {
        transform: rotate(0deg)
      }
      to {
        transform: rotate(360deg)
      }
    }
    a {
      display: block;
      color: #6FBED0;
      text-decoration: none;
      height: 20px;
      width: 20px;
    }
    h3 {
      padding-top: 20px;
      font-family: 'Fredoka One', cursive;
      font-size: 16px;
      width: 150px;
      color: white;
      text-shadow: 0 0 10px #00B8FF;
      @include transition(all, .3s, ease);

    }
    li {
      display: none;
      position: absolute;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      border: 2px solid rgba(51, 52, 76, 0.82);
      background: #6FBED0;
      @include transition(all, .3s, ease);
      animation: orbit5 35s linear infinite;
      @keyframes orbit5 {
        //from { transform: rotate(0deg) rotate(-3.34deg);}
        //to   { transform: rotate(-360deg) rotate(-3.34deg);}
        from {
          transform: rotate(0deg)
        }
        to {
          transform: rotate(-360deg)
        }
      }
      &:hover {
        background: rgba(111, 190, 208, 0.7);
      }
      &:hover h3 {
        opacity: 1;
      }
      h3 {
        opacity: 0;
      }
    }

  }
}

.days-line, .month-line, .weeks-line {
  position: absolute;
  opacity: .5;
  left: 60%;
}

.days-line {
  top: 150px;
  display: block;
  height: 20px;
  width: 1000px;
  background: image_url('timeline.png') bottom repeat-x;
}

.month-line {
  top: 650px;
}

.weeks-line {
  top: 1150px;
}

.meteor-wrapper, .comet-wrapper, .featured-opp {
  display: none;
  position: relative;
  width: 0;
  .meteor, .comet {
    display: block;
    width: 150px;
    height: 55px;

    .opportunity-name {
      margin: 0;
      overflow: hidden;

      color: white;
      font-size: 16px;
      font-family: 'Fredoka One', cursive;
      text-shadow: 0 0 10px #00B8FF;
      text-overflow: ellipsis;
      white-space: nowrap;

      z-index: 101;
    }
  }
  .meteor {
    background: image_url('meteor.png') top no-repeat;
    background-size: contain;
    .opportunity-name {
      position: relative;

      top: 25px;
      left: 10px;

      padding-top: 41px;
      padding-left: 46px;
      padding-right: 50px;

      width: 240px;
      height: 70px;

      background: image_url('OppNameLine-Tag.png') no-repeat;
      background-size: contain;
    }
  }
  .comet {
    background: image_url('comet.png') top no-repeat;
    background-size: contain;
    .opportunity-name {
      position: relative;

      top: 15px;
      left: 5px;

      padding-top: 30px;
      padding-left: 46px;
      padding-right: 50px;

      width: 236px;
      height: 70px;

      background: image_url('OppNameLine.png') no-repeat;
      background-size: contain;
    }
  }
  .rollover {
    display: none;
    width: 185px;

    position: absolute;
    padding-bottom: 8px;

    text-align: center;

    background-color: rgba(203, 244, 252, 0.3);

    z-index: 102;

    .program-type {
      display: block;
      overflow: hidden;
      padding: 5px 10px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: image_url('program-type-bg.png') right repeat-x;
    }

    p {
      padding: 8px;
      text-align: justify;
      font: 300 12px/15px 'Open Sans', Arial, sans-serif;
      text-shadow: 0 0 10px #00B8FF;

      // TODO: cut off with ellipsis if more than 140 symbols
    }

    .deadline {
      float: left;
      width: 105px;
      margin-right: 12px;
      margin-left: 12px;

      font: 700 20px/30px 'Fredoka One', cursive;
      text-align: left;
    }
    .apply-action {
      float: right;

      margin-left: 12px;
      height: 30px;
      width: 40px;
      font-size: 24px;

      @include transition(all, .3s, ease);

      &:hover {
        opacity: .7;
      }
    }
  }
}

.featured-opp {
  display: inline-block;
  left: 70%;
  top: 30px;
}

.comet-wrapper .rollover {
  top: 64px;
  left: 46px;
}

.meteor-wrapper .rollover, .featured-opp .rollover {
  top: 88px;
  left: 50px;
}

//container styles
.alert {
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  top: 60px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
  z-index: 1;
}

//animation

.meteor-animation {
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 150px;
  height: 55px;
  background: image_url('meteor.png') top no-repeat;
  background-size: contain;
  opacity: 0;

  animation: move 20s ease-in-out infinite;

  z-index: -1;
  @-webkit-keyframes move {
    0% {
      transform: translate(1500px, 200px) scale(.6);
      opacity: 0;
    }
    25% {
      opacity: .4;
    }
    75% {
      opacity: .4
    }
    100% {
      transform: translate(-1500px, 200px) scale(.6);
      opacity: 0;
    }
  }
  @-moz-keyframes move {
    0% {
      transform: translate(1500px, 200px) scale(.6);
      opacity: 0;
    }
    25% {
      opacity: .4;
    }
    75% {
      opacity: .4
    }
    100% {
      transform: translate(-1500px, 200px) scale(.6);
      opacity: 0;
    }
  }
  @-o-keyframes move {
    0% {
      transform: translate(1500px, 200px) scale(.6);
      opacity: 0;
    }
    25% {
      opacity: .4;
    }
    75% {
      opacity: .4
    }
    100% {
      transform: translate(-1500px, 200px) scale(.6);
      opacity: 0;
    }
  }

  @keyframes move {
    0% {
      transform: translate(1500px, 200px) scale(.6);
      opacity: 0;
    }
    25% {
      opacity: .4;
    }
    75% {
      opacity: .4
    }
    100% {
      transform: translate(-1500px, 200px) scale(.6);
      opacity: 0;
    }
  }
}

.planet-animation1 {
  position: absolute;
  display: block;
  top: -100px;
  left: 90%;
  width: 130px;
  height: 130px;

  background: image_url('earth.png') center no-repeat;
  background-size: contain;

  animation: orbit2 15s linear infinite;
  opacity: .3;

  z-index: -1;

  @-webkit-keyframes orbit2 {
    from {
      -webkit-transform: rotate(0deg) translateX(500px) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translateX(500px) rotate(-360deg);
    }
  }

  @-moz-keyframes orbit2 {
    from {
      -moz-transform: rotate(0deg) translateX(500px) rotate(0deg);
    }
    to {
      -moz-transform: rotate(360deg) translateX(500px) rotate(-360deg);
    }
  }

  @-o-keyframes orbit2 {
    from {
      -o-transform: rotate(0deg) translateX(500px) rotate(0deg);
    }
    to {
      -o-transform: rotate(360deg) translateX(500px) rotate(-360deg);
    }
  }

  @keyframes orbit2 {
    from {
      transform: rotate(0deg) translateX(500px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translateX(500px) rotate(-360deg);
    }
  }
}

.planet-animation2 {
  position: absolute;
  display: block;
  top: 200px;
  left: 10%;
  width: 70px;
  height: 70px;

  background: image_url('earth.png') center no-repeat;
  background-size: contain;

  animation: ellipse 15s linear infinite;
  opacity: .1;

  z-index: -1;

  $a: 50deg;
  @-webkit-keyframes ellipse {
    from {
      transform: skewX($a) rotate(0deg) translateY(-10em) rotate(0deg) skewX(-$a);
    }
    to {
      transform: skewX($a) rotate(360deg) translateY(-10em) rotate(-360deg) skewX(-$a);
    }
  }

  @-moz-keyframes ellipse {
    from {
      transform: skewX($a) rotate(0deg) translateY(-10em) rotate(0deg) skewX(-$a);
    }
    to {
      transform: skewX($a) rotate(360deg) translateY(-10em) rotate(-360deg) skewX(-$a);
    }
  }
  @-o-keyframes ellipse {
    from {
      transform: skewX($a) rotate(0deg) translateY(-10em) rotate(0deg) skewX(-$a);
    }
    to {
      transform: skewX($a) rotate(360deg) translateY(-10em) rotate(-360deg) skewX(-$a);
    }
  }
  @keyframes ellipse {
    from {
      transform: skewX($a) rotate(0deg) translateY(-10em) rotate(0deg) skewX(-$a);
    }
    to {
      transform: skewX($a) rotate(360deg) translateY(-10em) rotate(-360deg) skewX(-$a);
    }
  }
}

.onepage-pagination {
  position: fixed;
  top: 39vh;
  right: 20px;
  li {
    margin: 15px;
    height: 10px;
    width: 10px;
  }
  a {
    border-radius: 100%;
    display: block;
    height: 100%;
    width: 100%;
    background: white;
    opacity: .1;
    &.active {
      background: white;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .dashboard-opportunities {
    ul {
      display: none !important;
    }
    span {
      display: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .planet, .pages-block {
    display: none !important;

  }
}

.navbar-fixed-top {
  background-color: #33344c;
}