/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
* or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the bottom of the
* compiled file so the styles you add here take precedence over styles defined in any styles
* defined in the other CSS/SCSS files in this directory. It is generally better to create a new
* file per style scope.
*
*= require_self
*= require nprogress
*= require nprogress-bootstrap
*/
/**
* Fonts
*/
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800';
@import url(https://fonts.googleapis.com/css?family=Fredoka+One);

@font-face {
  font-family: 'Gothic';
  src: font-url('gothic.eot');
  src: font-url('gothic.eot?#iefix') format('embedded-opentype'),
  font-url('gothic.svg#icomoon') format('svg'),
  font-url('gothic.woff') format('woff'),
  font-url('gothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/**
* Resets
*/
html, body {
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font: 14px Gothic, Arial, sans-serif;
  background: #000;
  color: #fff;
}

div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
}

select, input, textarea {
  font-size: 14px;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
}

:focus {
  outline: none;
}

input[type=submit] {
  cursor: pointer;
}

img, fieldset {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:link, a:visited {
  font: 14px Gothic, Arial, sans-serif;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgba(245, 245, 245, 0.32);
}

a:hover {
  text-decoration: none;
  border-bottom: none;
}

/**
* Mixins
*/

@mixin transition($property, $duration, $timing) {
  -webkit-transition: $property $duration $timing;
  -moz-transition: $property $duration $timing;
  -ms-transition: $property $duration $timing;
  -o-transition: $property $duration $timing;
  transition: $property $duration $timing;
}

/**
* Imports
*/
@import "header";
@import "devise";
@import "home";
@import "dashboard";
@import "opportunity";
@import "registration";

@import "font-awesome";

/**
* General styles
*/
body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  clear: both;
  background: image-url('space-bg.png');
  background-size: cover;
  color: #ffffff;
}

.main-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  margin: 0;
  padding-top: 75px;
  position: fixed;
}

a {
  .opps-list &,
  .navigation &,
  &.logo,
  &.navbar-link,
  &.earth,
  &.meteor,
  &.comet,
  &.apply-action,
  &.navbar-brand {
    border-bottom: none;
  }
}

footer {
  position: absolute;
  bottom: 20px;

  width: 100%;

  text-align: center;
}

/**
* TODO: May be removed later
*/

table {
  margin: 20px 0;
  width: 100%;
  border-radius: 5px;
}

table, td, th {
  vertical-align: middle;
  border: none;
  background: rgba(0, 0, 0, 0.07);
  text-align: center;
}

tr {
  color: #cdcdcd;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

td {
  &:before {
    content: attr(data-th) '  ';
    display: inline-block;
    -ms-text-align-last: right;
    text-align-last: right;
    font-weight: 700;
    @media screen and (min-width: 1140px) {
      display: none;
    }
  }
  padding: 15px;
  font-size: 13px;
  &.table-links {
    opacity: .4;
    cursor: pointer;
    text-align: center;
    &:hover {
      opacity: .7;
    }
  }
  @media screen and (max-width: 1140px) {
    display: block;
    width: 100%;
    text-align: left;
  }
}

th {
  padding: 10px 15px;
  font-size: 14px;
  color: #dbdbdb;
  text-align: center;
  border-bottom: 1px solid #dbdbdb;
  &.table-short-description {
    width: 200px;
  }
  @media screen and (max-width: 1140px) {
    display: none
  }
}

#waiting-list {
  width: 75px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.submit.enter-promo {
  margin-right: 4px !important;
}

#link-to-apply-single {
  margin-top: 10px;
  padding: 8px 35px;
  font: 600 18px 'Fredoka One', cursive;
  color: white;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  background-color: #3D3E54;
  cursor: pointer;

  @include transition(all, 0.3s, ease);

  &:hover {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  @media screen and (max-width: 480px) {
    font: 600 14px 'Fredoka One', cursive;
    margin-top: 3px;
  }
}

.opp-image {
  width: 350px !important;
}

@media screen and (max-width: 480px) {
  body {
    text-align: center;
  }
  .pages-block {
    text-align: center;
  }
  .navbar {
    margin-bottom: 10px;
  }
}

.opp-mobile-image {
  padding: 10px 15px;
  .opp-image {
    width: 100% !important;
  }
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}